{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17340\viewh10460\viewkind0
\deftab640
\pard\tx640\pardeftab640\pardirnatural

\f0\fs28 \cf2 \CocoaLigature0 \
 * Copyright (c) 2012 B.H.Liu  (appublisher.com)\
 * \
 * Permission is hereby granted, free of charge, to any person obtaining a copy\
 * of this software and associated documentation files (the "Software"), to deal\
 * in the Software without restriction, including without limitation the rights\
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell\
 * copies of the Software, and to permit persons to whom the Software is\
 * furnished to do so, subject to the following conditions:\
 * \
 * The above copyright notice and this permission notice shall be included in\
 * all copies or substantial portions of the Software.\
 * \
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,\
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE\
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN\
 * THE SOFTWARE.\
\
}